{
  "Database": {
    "ServerName": "SERVER",
    "DbName": "btr",
    "IsTest": false
  },
  "DashboardSnapshot": {
    "PiutangIntervalMinutes": 15,
    "InventoryIntervalMinutes": 60,
    "InventoryRiskIntervalMinutes": 60,
    "SalesIntervalMinutes": 30,
    "PurchasingIntervalMinutes": 30,
    "CustomerIntervalMinutes": 30,
    "SalesmanIntervalMinutes": 30,
    "SalesmanExposureTopPercent": 20,
    "CollectionIntervalMinutes": 30,
    "LocationIntervalMinutes": 60,
    "PurchasingManagementIntervalMinutes": 30,
    "PurchasingQualifiedBacklogDays": 3,
    "CashFlowForecastLargeDueSoonFloorAmount": 50000000,
    "InventoryForecastPlanningHorizonDays": 30,
    "InventoryForecastDefaultLeadTimeDays": 7,
    "InventoryForecastCoverageDays": 14,
    "InventoryForecastOverstockDosDays": 90,
    "InventoryForecastMinDosHealthy": 30,
    "InventoryForecastStockOutCriticalDays": 7
  }
}
