{
  "Database": {
    "ServerName": "SERVER",
    "DbName": "btr",
    "IsTest": false
  },
  "Jwt": {
    "Issuer": "btr-portal-api",
    "Audience": "btr-portal-vue",
    "Key": "REPLACE-WITH-STRONG-SECRET-256-BITS-MINIMUM",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ],
    "AllowCredentials": false
  },
  "DashboardSnapshot": {
    "PiutangIntervalMinutes": 15,
    "InventoryIntervalMinutes": 60,
    "SalesIntervalMinutes": 30,
    "PurchasingIntervalMinutes": 30,
    "CustomerIntervalMinutes": 30
  }
}
